#This properties are used by the graphical user inteface (for all Revisor consoles).
#Thu Aug 21 20:18:28 CEST 2014
[Color]Console_result_border=00000000
[Boolean]Format_input=true
[Color]Console_normal_text=FF2F8EEE
[Color]Console_normal_border=00000000
[Color]Console_background=FFFFFFFF
[Color]Console_warning_text=FFCC9700
[Boolean]Recusive_save=true
[Color]Console_parser_warning=FFCC9700
[Integer]Font_size=15
[Color]Console_error_text=FFFF0000
[Color]Panel_background=FFD3E3F1
[Color]Console_parser_invalid=FFFF0000
[Color]Console_warning_border=00000000
[Color]Console_parser_waiting=FF2F8EEE
[Color]Console_parser_valid=FF00B200
[Boolean]Display_latex=true
[Color]Console_error_border=00000000
[Boolean]Display_side_notes=true
[Color]Console_result_text=FF00B200
