#This properties are used by Revisor PLAK console.
#Tue May 21 12:58:24 CEST 2019
[Integer]Substitution_timeout_(in_sec)=3
[Integer]Instruction_timeout_(in_sec)=60
[Boolean]Display_substitution=false
