# Revisor

./: README.md
revisor/: .project  pom.xml
revisor/revisorEngine/: .project  pom.xml
revisor/revisorEngine/revisorEngine-clc/: .classpath  .project
revisor/revisorEngine/revisorEngine-clc/lpsolve/lp_solve_5.5_java/src/c/: lpsolve5j.cpp
revisor/revisorEngine/revisorEngine-clc/src/main/java/fr/loria/orpailleur/revisor/engine/revisorCLC/: RevisorCLC.java  RevisorEngineCLC.java  TestCBRadaptation.java  TestRevisorCLC.java
revisor/revisorEngine/revisorEngine-clc/src/main/resources/: README_EN.txt  README_FR.txt
revisor/revisorEngine/revisorEngine-core/: .project  pom.xml
revisor/revisorEngine/revisorEngine-core/src/main/java/fr/loria/orpailleur/revisor/engine/core/: AbstractRevisorEngine.java  RevisorEngine.java
revisor/revisorEngine/revisorEngine-pcsfc/: .classpath  .project  console.properties  pcsfc.properties  pom.xml  three.txt
revisor/revisorEngine/revisorEngine-pcsfc/RevisorPCLC/src/: Distance.java  Formula.java  Main.java
revisor/revisorEngine/revisorEngine-pcsfc/RevisorPCLC/src/Optimization/: LinearOptimization.java  Lpsolve.java  Optimizer.java
revisor/revisorEngine/revisorEngine-pcsfc/readme/: README_PROJECT_ALGORITHM.txt  README_USAGE.txt
revisor/revisorEngine/revisorEngine-pcsfc/report/presentation_matthias_BERTRAND/: slideshow.odp
revisor/revisorEngine/revisorEngine-pcsfc/src/main/java/fr/loria/k/revisor/engine/revisorPCSFC/: ConsoleModePCSFC.java  RevisorEnginePCSFC.java  RevisorPCSFC.java  RevisorPCSFCConsoleMode.java  TestRevisorPCSFC.java
revisor/revisorEngine/revisorEngine-pcsfc/src/main/resources/parser/: PCSFCConsoleGrammar.cup  PCSFCConsoleLexer.jflex
revisor/revisorEngine/revisorEngine-pcsfc/src/main/resources/resources/: RevisorPCSFCGrammar.txt
revisor/revisorEngine/revisorEngine-pcsfc/src/main/resources/resources/examples/: one.txt  two.txt
revisor/revisorEngine/revisorEngine-pl/: .project  console.properties  pl.properties
revisor/revisorEngine/revisorEngine-pl/src/main/java/fr/loria/orpailleur/revisor/engine/revisorPL/: RevisorEnginePL.java  RevisorPL.java  RevisorPLConsoleMode.java  TestRevisorPL.java
revisor/revisorEngine/revisorEngine-pl/src/main/resources/: README.txt
revisor/revisorEngine/revisorEngine-pl/src/main/resources/parser/: PLConsoleLexer.jflex
revisor/revisorEngine/revisorEngine-pl/src/main/resources/resources/: RevisorPLGrammar.txt
revisor/revisorEngine/revisorEngine-plak/: .project  console.properties  plak.properties
revisor/revisorEngine/revisorEngine-plak/src/main/resources/parser/: PLAKConsoleGrammar.cup
revisor/revisorEngine/revisorEngine-plak/src/main/resources/resources/: RevisorPLAKGrammar.txt  RevisorPLAKHelp.txt
revisor/revisorEngine/revisorEngine-qa/: .project  pom.xml
revisor/revisorEngine/revisorEngine-qa/src/main/resources/: CHANGES.txt
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-example-data/iccbr-2012/qa-rcc8/: rcc8-dk.qcn  rcc8-mu.qcn
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-example-data/kr-2014/no-pcqa-1/: source.qcn  target.qcn
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-example-data/kr-2014/no-pcqa-2/: source.qcn  target.qcn
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-example-data/kr-2014/pcqa-1/: dk.qcn
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-perl-src/: HashSet.pm  RQAJ.pm  analyse-test.pl  test-rqa.pl
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-perl-src/QA/: Algebra.pm  AstarSet.pm  PCPreprocessor.pm
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-perl-src/QA/Algebra/: Allen.pm  RCC8.pm
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-perl-src/QA/Algebra/INDU/: TransitivityTable.pm
revisor/revisorEngine/revisorEngine-qa/src/main/resources/qa-perl-src/QA/QCN/: Clone.pm  MultipleSolutionAstar.pm  Revision.pm  ScenarioGeneration.pm
revisor/revisorEngine/revisorEngine-rdfs/: .project  pom.xml
revisor/revisorPlatform/: .project  pom.xml
revisor/revisorPlatform/revisorPlatform-applet/: .project  pom.xml
revisor/revisorPlatform/revisorPlatform-swing/: .classpath  .project  gui.properties  pcsfc.properties  pl.properties  plak.properties
revisor/revisorPlatform/revisorPlatform-swing/configs/: black_gui.properties  white_gui.properties
revisor/revisorPlatform/revisorPlatform-swing/examples/: ex1.rev  ex2.rev  ex3-parts.rev  ex3.rev  plop.rev
revisor/revisorPlatform/revisorPlatform-swing/examples/ex3/: ex3-1.rev  ex3-2.rev
revisor/revisorPlatform/revisorPlatform-webstart/: .project  keystore  pom.xml
revisor/revisorUpdateTool/: .project  pom.xml
revisor/revisorUpdateTool/src/main/java/fr/loria/orpailleur/revisor/update/: RevisorUpdateTool.java  ScriptFrame.java
revisor/revisorWebPlatform/: .project  pom.xml
revisor/revisorWebPlatform/revisorWebPlatform-ear/: .project
revisor/revisorWebPlatform/revisorWebPlatform-ejb/: .project  pom.xml
revisor/revisorWebPlatform/revisorWebPlatform-ejb/src/main/java/: log4j2.xml
revisor/revisorWebPlatform/revisorWebPlatform-lib/: .project  login.properties
revisor/revisorWebPlatform/revisorWebPlatform-web/: .classpath  .project
revisor/revisorWebPlatform/revisorWebPlatform-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/setup/: glassfish-ressources.xml
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/webapp/pages/: console.xhtml  index.xhtml  myAccount.xhtml  signUp.xhtml
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/webapp/resources/css/: style.css
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/webapp/templates/base/: basePage.xhtml  normalPage.xhtml
revisor/revisorWebPlatform/revisorWebPlatform-web/src/main/webapp/templates/includes/: loggedIn.xhtml  loggedOut.xhtml  menu.xhtml  userInfo.xhtml
(+379 files in other folders)
