#This tab contains the settings used by the console mode of Revisor/PCSFC
#Fri May 24 15:39:13 CEST 2019
[Boolean]Display_variables_content=true
[Boolean]Display_formulas_converted_to_PCLC_before_revision=false
[Integer]Instruction_timeout_(in_sec)=60
[Boolean]Convert_revised_formula_to_PCSFC=false
