<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.loria.orpailleur.revisor</groupId>
		<artifactId>revisor</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>fr.loria.orpailleur.revisor.update</groupId>
	<artifactId>revisorUpdateTool</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>revisorUpdateTool</name>

	<dependencies>
		<dependency>
			<groupId>fr.loria.orpailleur.revisor.engine</groupId>
			<artifactId>revisorEngine-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.loria.orpailleur.revisor.update.RevisorUpdateTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>

				<!-- Maven Dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>