#This properties are used by the console mode (for all Revisor consoles).
#Mon May 06 13:36:03 CEST 2019
[Boolean]Display_side_notes=true
[Integer]Instruction_timeout_(in_sec)=60
[Boolean]Format_input=false
