<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.loria.orpailleur.revisor</groupId>
	<artifactId>revisor</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>revisor</name>

	<organization>
		<name>Loria</name>
		<url>http://www.loria.fr</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}${file.separator}endorsed</endorsed.dir>
	</properties>

	<modules>
		<module>revisorEngine</module>
		<module>revisorPlatform</module>
		<module>revisorWebPlatform</module>
		<module>revisorUpdateTool</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>

			<!-- Core child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-core</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- PL child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-pl</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- PLAK child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-plak</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- QA child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-qa</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- CLC child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-clc</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<!-- PCSFC child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-pcsfc</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- RDFS child -->
			<dependency>
				<groupId>fr.loria.orpailleur.revisor.engine</groupId>
				<artifactId>revisorEngine-rdfs</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-rc1</version>
				<scope>compile</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-rc1</version>
				<scope>compile</scope>
			</dependency>

			<!-- Apache Commons Lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Maven Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Maven Jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<useUniqueVersions>false</useUniqueVersions>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- Maven Dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<!-- Maven Source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<attach>false</attach>
								<outputDirectory>${project.build.directory}${file.separator}sources</outputDirectory>
								<includePom>true</includePom>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.jflex</groupId>
										<artifactId>jflex-maven-plugin</artifactId>
										<versionRange>[1.5.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.sourceforge.czt.dev</groupId>
										<artifactId>cup-maven-plugin</artifactId>
										<versionRange>[1.6-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
