#This properties are used by the console mode (for all Revisor consoles).
#Thu May 02 11:21:15 CEST 2019
[Boolean]Display_side_notes=true
[Boolean]Format_input=false
[Integer]Instruction_timeout_(in_sec)=60
